<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bits &amp; Bytes | Tech Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Bits &amp; Bytes" />
<meta name="author" content="Anusree Anilkumar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tech Blog" />
<meta property="og:description" content="Tech Blog" />
<link rel="canonical" href="https://anusree6154s.github.io/documentation/_layouts/post/" />
<meta property="og:url" content="https://anusree6154s.github.io/documentation/_layouts/post/" />
<meta property="og:site_name" content="Bits &amp; Bytes" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bits &amp; Bytes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Anusree Anilkumar"},"description":"Tech Blog","headline":"Bits &amp; Bytes","url":"https://anusree6154s.github.io/documentation/_layouts/post/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/documentation/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://anusree6154s.github.io/documentation/feed.xml" title="Bits &amp; Bytes" /><!-- Google Analytics 4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TSNY1FXG3P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-TSNY1FXG3P');
</script></head>
<body><header class="site-header">
  <div class="loader"></div>

    <div class="wrapper"><!-- <a class="site-title" rel="author" href="/documentation/">Bits &amp; Bytes</a> -->
          <a class="site-title"  rel="author" href="/documentation/"><span>BITS</span><span> & </span><span>BYTES</span></a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
            <!--<a class="page-link" href="/documentation/about">About Me</a>-->

            <a class="page-link" href="/documentation/#latest-posts">LATEST POSTS</a>
            <a class="page-link" href="/documentation/all-posts">ALL POSTS</a>
            <a class="page-link" href="/documentation/#projects">PROJECTS</a>
            <a class="page-link" href="/documentation/#profile">PROFILE</a>
            <a class="page-link" href="/documentation/#contact">CONTACT</a>
          </div>
        </nav></div>
    
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  


  <header class="post-header">
    
    <h1 class="post-title p-name" itemprop="name headline"></h1>
    <p class="post-meta">
      <time class="dt-published" datetime="" itemprop="datePublished">
      </time></p>
      <p class="tag-container"></span>
</p>
  </header> 

  

  <div class="post-content e-content" itemprop="articleBody">
    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  


  <header class="post-header">
    
    <h1 class="post-title p-name" itemprop="name headline"></h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-08-19T00:00:00+00:00" itemprop="datePublished">19 Aug 2024
      </time></p>
      <p class="tag-container"></span>
</p>
  </header> 

  

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="passport-jwt-documentaion">Passport-jwt Documentaion</h1>

<h2 id="table-of-contents">Table of Contents</h2>

<ol>
  <li><a href="#overview">Overview</a></li>
  <li><a href="#features-and-usage">Features and Usage</a>
    <ul>
      <li><a href="#installation-and-import">Installation and Import</a></li>
      <li><a href="#Configuration">Configuration</a>
        <ul>
          <li><a href="#basic">Basic Code Structure</a></li>
          <li><a href="#Parts">Parts of Code in detail</a>
            <ul>
              <li><a href="Imports">Imports</a></li>
              <li><a href="#passport"><code class="language-plaintext highlighter-rouge">passport.use(name[optional], strategy)</code></a></li>
              <li><a href="#Strategy"><code class="language-plaintext highlighter-rouge">new Startegy(options, verifyCallback)</code></a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#full-structure">Full Code Structure (seperated into modules)</a></li>
    </ul>
  </li>
  <li><a href="#authentication">Authentication</a>
    <ul>
      <li><a href="#With">With session support (w/o callback)</a></li>
      <li><a href="#Without">Without session support (w/ callback)</a></li>
    </ul>
  </li>
  <li><a href="#passing-jwt-token">Methods to pass JWT Token</a></li>
</ol>

<h2 id="overview">Overview</h2>

<ul>
  <li>A middleware for Express.js framework that provides authentication and authorization using JSON Web Tokens (JWT).</li>
  <li>A passport strategy to work with JWT</li>
  <li>This only handles what we can do with a JWT token created using passport. To create a token checkout <a href="http://passportdocumentation">Passport</a></li>
</ul>

<h2 id="features-and-usage">Features and Usage</h2>

<ol>
  <li>
    <p>Installation and Import
<a id="installation-and-import"></a> - Install: <code class="language-plaintext highlighter-rouge">npm install passport-jwt</code> - Import: <code class="language-plaintext highlighter-rouge">const { Strategy, ExtractJwt } = require("passport-jwt");</code> - <em>passport-jwt is a class with 2 properties - Strategy and ExtractJwt</em> - <em>Strategy is a class with 2 parameters passed to its contructor</em> - <em>ExtractJwt is an object with various sub properties</em></p>
  </li>
  <li>
    <p>Configuration
<a id="Configuration"></a></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Basic Structure:
</code></pre></div>    </div>

    <p><a id="basic"></a></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ```javascript
  const JwtStrategy = require("passport-jwt").Strategy;
  const ExtractJwt = require("passport-jwt").ExtractJwt;
  const passport = require("passport");

  // Options for the strategy
  const opts = {
    jwtFromRequest: ExtractJwt.fromAuthHeaderAsBearerToken(), // Extract token from Authorization header
    secretOrKey: "your_jwt_secret_key", // Secret key for verifying token
  };

  // JWT Strategy
  passport.use(
    new JwtStrategy(opts, (jwtPayload, done) =&gt; {
      // Find the user based on the jwtPayload.sub (subject)
      User.findOne({ id: jwtPayload.sub }, (err, user) =&gt; {
        if (err) {
          return done(err, false);
        }
        if (user) {
          return done(null, user);
        } else {
          return done(null, false); // User not found
        }
      });
    })
  );
  ```

- Parts of the configuration:
</code></pre></div>    </div>

    <p><a id="Parts"></a></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  1. Imports:
</code></pre></div>    </div>

    <p><a id="Imports"></a> - <code class="language-plaintext highlighter-rouge">const {Strategy,ExtractJwt} = require("passport-jwt")</code> - <code class="language-plaintext highlighter-rouge">const passport = require("passport");</code> 2. passport.use() method to register strategy (2 ways):
<a id="passport"></a></p>
    <details>
<summary>
<code>passport.use(Strategy)</code> - Default Strategy
</summary>

         - Registers a strategy directly.
         - Will be treated as the default strategy.
         - Allows you to refer to the strategy by the name _jwt_ later in the *passport* method `passport.authenticate('jwt')`.
         </details>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     &lt;details&gt;
         &lt;summary&gt;
         &lt;code&gt;passport.use(name, Strategy)&lt;/code&gt; - Named Strategy [optional]
         &lt;/summary&gt;

     - Allows you to refer to the strategy by the name _jwt_ later in the *passport* method `passport.authenticate('name')`.
     &lt;/details&gt;
  3. Strategy (has 2 parameters):
</code></pre></div>    </div>

    <p><a id="Strategy"></a> - Has two parameters: <code class="language-plaintext highlighter-rouge">opts</code> and <code class="language-plaintext highlighter-rouge">verify</code></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        - Parameters:
            &lt;details&gt;
            &lt;summary&gt;
                &lt;code&gt;`opts`&lt;/code&gt; - (object) Options
            &lt;/summary&gt;

            - This parameter is an object that defines various options for the strategy.

            - Example:
                ```js
                const opts = {
                    jwtFromRequest: ExtractJwt.fromAuthHeaderAsBearerToken(),
                    secretOrKey: "your_jwt_secret_key",
                    issuer: "your_issuer", // optional
                    algorithms: ["HS256"], // optional
                    ignoreExpiration: false, // optional, defaults to false
                };
                ```
            - Properties:

                1. &lt;details&gt;
                        &lt;summary&gt;
                        &lt;code&gt;jwtFromRequest&lt;/code&gt; - (function) To specify method of Jwt extraction
                        &lt;/summary&gt;

                    - Specifies how the JWT will be extracted from the incoming request from client using _ExtractJwt_ class.
                    - Example
                        ```javascript
                        const opts = {
                            jwtFromRequest: ExtractJwt.fromAuthHeaderAsBearerToken();
                        }
                        ```

                    - All options (Properties of ExtractJwt):

                    1. &lt;details&gt;
                        &lt;summary&gt;
                        &lt;code&gt;ExtractJwt.fromAuthHeaderAsBearerToken()&lt;/code&gt;
                        &lt;/summary&gt;

                        - **Usage**: Extracts the JWT from the Authorization header, assuming the JWT is prefixed by the word Bearer.
                        - **Input parameter**: none
                        - **Example**:

                        ```js
                        jwtFromRequest: ExtractJwt.fromAuthHeaderAsBearerToken();
                        ```

                        &lt;/details&gt;

                    2. &lt;details&gt;
                        &lt;summary&gt;
                        &lt;code&gt;ExtractJwt.fromHeader(header_name)&lt;/code&gt;
                        &lt;/summary&gt;

                        - **Usage**: Extracts the JWT from a custom header in the request.
                        - **Input parameter**: header_name (string) - The name of the custom header containing the JWT.
                        - **Example**:

                        ```js
                        jwtFromRequest: ExtractJwt.fromHeader('auth_token')
                        ```

                        &lt;/details&gt;


                    3. &lt;details&gt;
                        &lt;summary&gt;
                        &lt;code&gt;ExtractJwt.fromBodyField(field_name)&lt;/code&gt;
                        &lt;/summary&gt;

                        - **Usage**:  Extracts the JWT from a specific field in the request body (typically used in form submissions or JSON payloads).
                        - **Input parameter**: field_name (string) - The name of the field in the request body that contains the JWT.
                        - **Example**:

                        ```js
                        jwtFromRequest: ExtractJwt.fromBodyField('token')
                        ```

                        &lt;/details&gt;

                    4. &lt;details&gt;
                        &lt;summary&gt;
                        &lt;code&gt;ExtractJwt.fromUrlQueryParameter(param_name)&lt;/code&gt;
                        &lt;/summary&gt;

                        - **Usage**:  Extracts the JWT from a URL query parameter.
                        - **Input parameter**: param_name (string) - The name of the query parameter in the URL that contains the JWT.
                        - **Example**:

                        ```js
                        jwtFromRequest: ExtractJwt.fromUrlQueryParameter('token')
                        ```
                        &lt;/details&gt;

                    5. &lt;details&gt;
                        &lt;summary&gt;
                        &lt;code&gt;fromAuthHeaderWithScheme(auth_scheme) &lt;/code&gt;
                        &lt;/summary&gt;

                        - **Usage**:  Extracts the JWT from Authorization Header with the specified auth_scheme
                        - **Input parameter**: (string) Auth scheme like Bearer, Token, etc
                        - **Example**:

                            ```js
                            jwtFromRequest: ExtractJwt.ExtractJwt.fromAuthHeaderWithScheme('Token')
                            ```
                        &lt;/details&gt;

                    6. &lt;details&gt;
                        &lt;summary&gt;
                        &lt;code&gt;fromExtractors([array of extractor functions]) &lt;/code&gt;
                        &lt;/summary&gt;

                        - **Usage**:  Lets us define multiple extractors to extract jwt from different sources one after other.
                        - **Input parameter**: (array) Array of extractors
                        - **Example**:

                            ```js
                            const extractors = [
                                ExtractJwt.fromAuthHeaderAsBearerToken(),         // Try the Bearer token from Authorization header
                                ExtractJwt.fromUrlQueryParameter('auth_token')    // Then try the token from the URL query parameter
                            ];

                            const opts = {
                                jwtFromRequest: ExtractJwt.fromExtractors(extractors),
                                secretOrKey: 'your_secret_key'
                            };
                            ```
                        &lt;/details&gt;

                    7. &lt;details&gt;
                        &lt;summary&gt;
                        &lt;code&gt;Custom Extractors&lt;/code&gt;
                        &lt;/summary&gt;

                        - **Usage**:  Lets us define custom extractoinof tokens from anywhere
                        - **Example**:
                            ```js
                            //when extracting from cookies using cookie parser
                            var cookieParser = require('cookie-parser')
                            const express = require('express');

                            const app = express()
                            app.use(cookieParser())

                            //custom extractor
                            var cookieExtractor = function (req) {
                            var token = null;
                            if (req &amp;&amp; req.cookies) {
                                token = req.cookies["jwt"];
                            }
                            return token;
                            };

                            const opts = {
                                jwtFromRequest: cookieExtractor,
                                secretOrKey: 'your_secret_key'
                            };
                            ```
                        &lt;/details&gt;


                    &lt;/details&gt;

                2. &lt;details&gt;
                    &lt;summary&gt;
                        &lt;code&gt;secretOrKey&lt;/code&gt; - (string or buffer) Secret key to verify JWT
                    &lt;/summary&gt;

                    - The key used to verify the JWT signature. This is essential for validating the authenticity of the token.

                    - **For symmetric algorithms** (e.g., HS256, HS384, HS512), `secretOrKey` will be a shared secret string or buffer used by both the server that signs the JWT and the server that verifies it.
                    - **For asymmetric algorithms** (e.g., RS256, RS384, RS512), `secretOrKey` will be a public key that verifies the JWT, while the corresponding private key is used to sign the JWT.

                    - Examples:
                        - Symmetric key:
                            ```js
                            const opts = {
                                secretOrKey: 'your_jwt_secret_key' //can be any random word
                            };
                            ```
                        - Asymmetric key:
                            ```js
                            const opts = {
                                secretOrKey: fs.readFileSync('./path/to/public.key', 'utf8')
                            };
                            ```
                        - Note:
                            - If using symmetric encryption (e.g., HS256), the same secretOrKey must be used for both signing and verifying the token.
                            - If using asymmetric encryption (e.g., RS256), the secretOrKey should be the public key, while the private key is used to sign the token.
                            - It is important to securely manage this key, as exposure could compromise the security of your system.

                    &lt;/details&gt;

                3. &lt;details&gt;
                    &lt;summary&gt;
                        &lt;code&gt;secretOrKeyProvider&lt;/code&gt; - (function) [optional] Function to get secretOrKey from anywhere
                    &lt;/summary&gt;

                    - This function dynamically provides the secret or public key for verifying the JWT. It is useful in cases where the key needs to be determined based on the request, such as in multi-tenant applications or when using different keys for different users.
                    - Do not use both `secretOrKey` and `secretOrKeyProvider`. Use either of them
                    - Parameters:
                        - `request`: The original HTTP request object.
                        - `rawJwtToken`: The raw JWT token extractedfrom the request.
                        - `done`: A function to return the key, with the parameters:
                            - `err`
                            - `secretOrKey` (string or buffer)
                    - Example:
                        ```js
                            const opts = {
                                secretOrKeyProvider: (request, rawJwtToken, done) =&gt; {
                                    // Logic to determine the secret or key dynamically
                                    const secretOrKey = getSecretForTenant(request); // Example function to get the secret key based on tenant
                                    done(null, secretOrKey); // Pass the key to the callback function
                                }
                            };
                        ```

                        - Note:
                            1. If secretOrKeyProvider is provided, it overrides the static secretOrKey option
                            2. Useful in scenarios where the key might change per request or per user, such as:
                                - Multi-tenant applications where each tenant has a different key.
                                - Using different keys for different users or services.
                            3. If the key cannot be determined (e.g., a database lookup fails), call done(err) to signal an error.
                            4. When using asymmetric encryption (e.g., RS256), the secretOrKeyProvider would return the public key for verification.

                        - Example for multi-tenant application:
                            ```js
                            const opts = {
                                secretOrKeyProvider: (request, rawJwtToken, done) =&gt; {
                                    // Get the tenant's key based on some property of the request (e.g., subdomain or user ID)
                                    const tenantKey = getTenantKeyFromDb(request.tenantId); // Example function to retrieve tenant's key
                                    done(null, tenantKey);
                                }
                            };
                            ```
                        - Use Case:
                            - Multi-tenant systems where different tenants have different signing keys.
                            - Dynamic environments where the key cannot be determined statically and must be retrieved or computed based on the incoming request.
                    &lt;/details&gt;

                4. &lt;details&gt;
                        &lt;summary&gt;
                        &lt;code&gt;issuer&lt;/code&gt; - (string or array) [optional]  Verifies the issuer (iss) claim of the token.
                        &lt;/summary&gt;
                        - Examples:

                        ```js
                        const opts = {
                                    issuer: 'https://accounts.google.com'
                                };
                        ```
                        ```js
                        const opts = {
                                issuer: [
                                    'https://accounts.google.com',
                                    'https://your-tenant-name.auth0.com/',
                                    'https://dev-123456.okta.com'
                                ]
                            };
                        ```
                        - Use Cases:
                            - **Single Issuer Application**: If all tokens are issued by your application, you would set the issuer option to your app's identifier.
                            - **Third-Party Tokens**: If you're working with tokens issued by third parties (e.g., OAuth providers or external identity systems), you would set issuer to the known trusted issuer.
                    &lt;/details&gt;

                5. &lt;details&gt;
                    &lt;summary&gt;
                    &lt;code&gt;algorithms&lt;/code&gt; - (array) [optional] List of allowed algorithms for token verification, e.g., ['HS256', 'RS256'].
                    &lt;/summary&gt;

                    - **Purpose**: This option helps enforce which algorithms are accepted for signing JWTs, improving security by rejecting tokens signed with algorithms that are not trusted or expected.
                    - **Default Behavior**: If the algorithms option is not provided, the strategy will allow any algorithm,
                    - Examples:
                        ```js
                        const opts = {,
                            algorithms: ['HS256', 'RS256', 'ES256'] // Accepts JWTs signed with HS256, RS256, or ES256 algorithms
                        };
                        ```
                        ```js
                        const opts = {,
                            algorithms: ['HS256']
                        };
                        ```
                    &lt;/details&gt;

                6. &lt;details&gt;
                    &lt;summary&gt;
                    &lt;code&gt;audience&lt;/code&gt; - (string or array) [optional] To specify the recipients of Jwt
                    &lt;/summary&gt;

                    - **Purpose**: To specify the recipients of Jwt. Will be verifiesd against the recipients mentioned in *aud* coming through *jwt_payload*.
                    - Examples:
                        ```js
                        const opts = {,
                             "aud": "user-service",
                        };
                        ```
                        ```js
                        const opts = {,
                             "aud": ["user-service", "billing-service", "yoursite.net"]
                        };
                        ```
                    &lt;/details&gt;

                7. &lt;details&gt;
                        &lt;summary&gt;
                        &lt;code&gt;ignoreExpiration&lt;/code&gt; - (boolean) [optional] Whether to ignore the token's expiration time during verification.
                        &lt;/summary&gt;

                        - **Purpose**:
                            - When you want to accept tokens even if they have expired.
                            - Useful in testing environments where you might not want to deal with token expiration.
                            - The `exp` claim in a JWT specifies the expiration time of the token. Expiry is not set by passport-jwt.
                        - **Default Behavior**: By default, ignoreExpiration is false, meaning that Passport-JWT will check the exp claim to ensure the token is not expired.
                        - Examples:
                            ```js
                            const opts = {
                                ignoreExpiration: true // Accepts expired tokens
                            };
                            ```
                            ```js
                            const opts = {
                                ignoreExpiration: false // Enforces expiration check
                            };
                            ```
                    &lt;/details&gt;

                8. &lt;details&gt;
                    &lt;summary&gt;
                    &lt;code&gt;passReqToCallback&lt;/code&gt; - (boolean) [optional] Whether to pass the request object to the verification callback.
                    &lt;/summary&gt;

                    - The `passReqToCallback` option specifies whether the request object should be passed to the `verify` callback function in the `JwtStrategy`.
                    - Useful if you need access to the `req` object for additional logic inside verify callback.
                    - Example:
                        ```js
                        const opts = {
                            passReqToCallback: true // Passes the request object to the verify callback
                        };
                        ```
                        ```js
                        passport.use(new JwtStrategy(opts, (req, jwtPayload, done) =&gt; { //now you can add req as parameter
                            // Access request object
                            console.log(req.headers); // Example of accessing headers

                            User.findById(jwtPayload.sub, (err, user) =&gt; {
                                if (err) return done(err, false);
                                if (user) return done(null, user);
                                return done(null, false);
                            });
                        }));
                        ```
                    &lt;/details&gt;

                9. &lt;details&gt;
                    &lt;summary&gt;
                    &lt;code&gt;jsonWebTokenOptions &lt;/code&gt; - (object) [optional + deprecated] To pass options to customise token verification
                    &lt;/summary&gt;

                    - **Purpose**: To pass options directly to the underlying jsonwebtoken.verify() and customise token verification.
                    - **Deprecated**: Though deprecated, still allows you to pass audience / issuer / algorithms / ignoreExpiration on the options
                    - **Properties**:
                        - &lt;details&gt;&lt;summary&gt;&lt;code&gt;algorithms&lt;/code&gt;: (array) Specifies allowed signing algorithms.&lt;/summary&gt;

                            - Specifies which algorithms are allowed for verifying the JWT.
                            - eg: `algorithms: ['HS256']`
                            &lt;/details&gt;
                        - &lt;details&gt;&lt;summary&gt;&lt;code&gt;audience&lt;/code&gt;: (string | RegExp | array) Specifies the expected audience of the JWT.&lt;/summary&gt;

                            -  Specifies the expected audience of the JWT (who the token is intended for). It can be a string, regex, or array of strings/regexes.
                            - eg: `audience: 'your-app-client-id'`
                            &lt;/details&gt;
                        - &lt;details&gt;&lt;summary&gt;&lt;code&gt;clockTimestamp&lt;/code&gt;: (integer) Sets a fixed time for token validation.&lt;/summary&gt;

                            - The time in seconds since the epoch to use as the current time when verifying the JWT.
                            ```js
                            clockTimestamp: Math.floor(Date.now() / 1000) // current time in seconds
                            ```
                            &lt;/details&gt;
                        - &lt;details&gt;&lt;summary&gt;&lt;code&gt;clockTolerance&lt;/code&gt;: (integer) Helps with clock skew issues.&lt;/summary&gt;

                            - Specifies the allowed clock skew (in seconds) when verifying the exp and nbf claims (useful when different servers have slightly unsynchronized clocks).
                            - eg: `clockTolerance: 5`
                            &lt;/details&gt;
                        - &lt;details&gt;&lt;summary&gt;&lt;code&gt;complete&lt;/code&gt;: (boolean) Returns `{ payload, header, signature }` if true.&lt;/summary&gt;

                            -  If true, returns an object with the decoded { payload, header, signature } instead of just the payload.
                            - eg: `complete: true`
                            &lt;/details&gt;
                        - &lt;details&gt;&lt;summary&gt;&lt;code&gt;issuer&lt;/code&gt;: (string | array) Specifies the expected issuer of the JWT.&lt;/summary&gt;

                            - Specifies the expected issuer of the JWT (the entity that issued the token). Can be a string or an array of strings.
                            - eg: `issuer: 'auth.your-app.com'`
                            &lt;/details&gt;
                        - &lt;details&gt;&lt;summary&gt;&lt;code&gt;ignoreExpiration&lt;/code&gt;: (boolean) Ignores the `exp` claim if true.&lt;/summary&gt;

                            -  If true, ignores the exp claim during verification (useful in development, but not recommended in production).
                            - eg: `ignoreExpiration: true`
                            &lt;/details&gt;
                        - &lt;details&gt;&lt;summary&gt;&lt;code&gt;ignoreNotBefore&lt;/code&gt;: (boolean) Ignores the `nbf` claim if true.&lt;/summary&gt;

                            - If true, ignores the nbf (Not Before) claim when verifying the token.
                            - eg: `ignoreNotBefore: true`
                            &lt;/details&gt;
                        - &lt;details&gt;&lt;summary&gt;&lt;code&gt;jwtid&lt;/code&gt;: (string) Validates the token ID (jti) claim.&lt;/summary&gt;

                             - The jti (JWT ID) claim specifies a unique identifier for the token to prevent replay attacks.
                             - eg: `jwtid: 'unique-jwt-id-12345'`
                            &lt;/details&gt;
                        - &lt;details&gt;&lt;summary&gt;&lt;code&gt;nonce&lt;/code&gt;: (string) Checks the `nonce` claim (used in OpenID Connect).&lt;/summary&gt;

                            -  Used to check the nonce claim in OpenID Connect to prevent replay attacks. The nonce is a string used to associate a client session with an ID token.
                            - eg: `nonce: 'nonce-value-generated-at-auth-time'`
                            &lt;/details&gt;
                        - &lt;details&gt;&lt;summary&gt;&lt;code&gt;subject&lt;/code&gt;: (string) Specifies the expected `sub` (Subject) claim.&lt;/summary&gt;

                             - Specifies the expected sub (Subject) claim of the JWT, which typically identifies the principal (user) of the token.
                             - eg: `subject: 'user-id-12345'`
                            &lt;/details&gt;
                        - &lt;details&gt;&lt;summary&gt;&lt;code&gt;maxAge&lt;/code&gt;: (string | number) Limits how old a token can be.&lt;/summary&gt;

                            -  Specifies the maximum allowable age (in seconds or a time string) for the JWT since its iat (Issued At) claim. Used to reject old tokens.
                            - eg: `maxAge: '24h'`
                            &lt;/details&gt;
                        - &lt;details&gt;&lt;summary&gt;&lt;code&gt;allowInvalidAsymmetricKeyTypes&lt;/code&gt;: (boolean) Allows invalid asymmetric key types if true.&lt;/summary&gt;

                            - When set to true, allows invalid asymmetric key types during verification (not recommended unless necessary).
                            - eg: `allowInvalidAsymmetricKeyTypes: true`
                            &lt;/details&gt;
                    - Examples:
                        ```js
                        const opts = {
                            jwtFromRequest: ExtractJwt.fromAuthHeaderAsBearerToken(),
                            secretOrKey: 'your_secret_key',
                            jsonWebTokenOptions: {
                                clockTolerance: 5,  // Allow 5 seconds of clock skew
                                maxAge: '1d',       // Only accept tokens no more than 1 day old
                                algorithms: ['HS256'],  // Only accept tokens signed with HS256
                                ignoreNotBefore: true, // Will ignore token's Not before dates
                                ignoreExpiration: false // Will validate the 'expiration' claim
                            }
                        };

                        passport.use(new JwtStrategy(opts, (jwtPayload, done) =&gt; {
                            User.findById(jwtPayload.sub, (err, user) =&gt; {
                                if (err) return done(err, false);
                                if (user) return done(null, user);
                                return done(null, false);
                            });
                        }));
                        ```
                    &lt;/details&gt;
            &lt;/details&gt;

            &lt;details&gt;
            &lt;summary&gt;
                &lt;code&gt;`verify`&lt;/code&gt; - (function) Verify Callback
            &lt;/summary&gt;

            - **Purpose**: Callback used in the `JwtStrategy` to validate the JWT and determine if it should be accepted.
            - **Parameters**:
                - &lt;details&gt;
                    &lt;summary&gt;
                    &lt;code&gt;payload&lt;/code&gt; - (object) Payload for verify callback
                    &lt;/summary&gt;

                    - **Purpose**: It is the decoded JWT payload, which contains the claims from the token (e.g., user ID, roles).
                    - It is an object that contains the claims from the decoded JWT. We can only access these claim values and set it. It is set using *jwt.sign()* using [*jsonwebtoken*](http://jwtdocumentation) module.
                    - **Properties**  **(Claims)**:
                        1. `sub`: The **subject** of the token, usually the user ID. This is a standard claim and is often used to identify the user.
                        2. `exp`: The **expiration** time of the token, specified as a Unix timestamp. This is a standard claim used to determine if the token has expired.
                        3. `iat`: The **issued-at** time, specified as a Unix timestamp. This indicates when the token was issued.
                        4. `iss`: The **issuer** of the token, which is a standard claim indicating who issued the token.
                        5. `aud`: The **audience** for which the token is intended. This is a standard claim indicating the recipient(s) of the token.
                        6. `nbf`: **Not Before** - The time before which the token should not be considered valid.
                        7. `jti`: **JWT ID** - A unique identifier for the token, which can be used to prevent replay attacks.

                        &gt; **Note** : we can also have any custom claims. eg: roles, name.
                    - Example:
                        ```js
                        //setting claims in some other file
                        const jwt = require('jsonwebtoken')
                        fucntion signIn(req, res){
                            const payload = {
                                sub: user._id,
                                roles: user.roles,
                                exp: Math.floor(Date.now() / 1000) + (60 * 60)
                                //etc
                            }
                            const token = jwt.sign(payload, 'your_jwt_secret_key')
                            res.send({token})
                        }

                        //accessing those claims
                        passport.use(new JwtStrategy(opts, (jwtPayload, done) =&gt; {
                            console.log('User ID:', jwtPayload.sub);
                            console.log('Token Expiry Time:', jwtPayload.exp);
                            console.log('User Roles:', jwtPayload.roles);

                            User.findById(jwtPayload.sub, (err, user) =&gt; {
                                if (err) return done(err, false);
                                if (user) return done(null, user);
                                return done(null, false);
                            });
                        }));

                        ```
                    &lt;/details&gt;

                - &lt;details&gt;
                    &lt;summary&gt;
                    &lt;code&gt;done&lt;/code&gt; - (fucntion) To indicate the result of the verification.
                    &lt;/summary&gt;

                    - **Purpose**: To indicate the result of the verification.
                    - **Parameters**:
                        - `err`: Error during verification if any
                        - `user`: Any sort of data that comes out after the logic inside verify callback
                        - `info`: [optional] Any message regarding error or user
                    - Example:
                        ```js
                        //without info
                        passport.use(new JwtStrategy(opts, (jwtPayload, done) =&gt; {
                            User.findById(jwtPayload.sub, (err, user) =&gt; {
                                if (err) return done(err, false);
                                if (user) return done(null, user); // Verification successful
                                return done(null, false); // No user found, but no error
                            });
                        }));
                        ```
                        ```js
                        //with info
                        passport.use(new JwtStrategy(opts, (jwtPayload, done) =&gt; {
                            User.findById(jwtPayload.sub, (err, user) =&gt; {
                                if (err) return done(err, false);
                                if (!user) return done(null, false, { message: 'User not found' });
                            });
                        }));
                        ```
                      &lt;/details&gt;

                    - &lt;details&gt;
                        &lt;summary&gt;
                        &lt;code&gt;req&lt;/code&gt; [conditional]
                        &lt;/summary&gt;

                        - Only when inside opts, passReqToCallback is true
                        ```js
                        const opts = {passReqToCallback: true}

                        const verify = (req, payload, done)=&gt;{
                            // handle payload data
                        }
                        ```
                        &lt;/details&gt;

                - Example:
                    ```js
                    const verify = (jwtPayload, done) =&gt; {
                        // jwtPayload contains the decoded JWT payload
                        User.findById(jwtPayload.sub, (err, user) =&gt; {
                            if (err) return done(err, false); // Error during user lookup
                            if (user) return done(null, user); // User found, authentication successful
                            return done(null, false); // User not found, authentication failed
                        });
                    }

                    passport.use(new JwtStrategy(opts, verify));
                    ```
             &lt;/details&gt;

        - Example:
            ```js
            const JwtStrategy = new Startegy(opts, verify)
            passport.use(JwtStrategy);
            ```
        - Strategy is of 2 tyes:
            - &lt;details&gt;&lt;summary&gt;With req&lt;/summary&gt;

                - paasing opts with true for passReqToCallback enables us to use `req` in verify callbak
                ```js
                const opts = { passReqToCallback:true }

                const verify = (req, payload, done)=&gt;{

                }
                ```
                &lt;/details&gt;
            - &lt;details&gt;&lt;summary&gt;Without req&lt;/summary&gt;
                ```js
                opts = { passReqToCallback:false }
                ```
                &lt;/details&gt;
</code></pre></div>    </div>
  </li>
  <li>
    <p>Full Structure (for deafult strategy):
<a id="full-structure"></a> - Default Strategy:
```javascript
const { Strategy, ExtractJwt } = require(“passport-jwt”);
const passport = require(“passport”); //to use for passport.use()</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        // Options for the strategy
        const opts = {
            jwtFromRequest: ExtractJwt.fromAuthHeaderAsBearerToken(),
            secretOrKey: "your_jwt_secret_key",
            //etc
        };

        //verify callback for strategy
        const verify = (jwtPayload, done) =&gt; {
            User.findOne({ id: jwtPayload.sub }, (err, user) =&gt; {
            if (err) {
                return done(err, false);
            }
            if (user) {
                return done(null, user);
            } else {
                return done(null, false); // User not found
            }
            });
        };

        //new jwt-Strategy
        const JwtStrategy = new Strategy(opts, verify)

        //using new jwt-strategy in passport
        passport.use(JwtStrategy);

        //authenticating default jwt-strategy
        passport.authenticate('jwt')
    ```

- Named Strategy:
    ```javascript
        const { Strategy, ExtractJwt } = require("passport-jwt");
        const passport = require("passport");

        const opts = {
            jwtFromRequest: ExtractJwt.fromAuthHeaderAsBearerToken(),
            secretOrKey: "your_jwt_secret_key",
            //etc
        };

        const verify = (jwtPayload, done) =&gt; {
            User.findOne({ id: jwtPayload.sub }, (err, user) =&gt; {
            if (err) {
                return done(err, false);
            }
            if (user) {
                return done(null, user);
            } else {
                return done(null, false);
            }
            });
        };

        const JwtStrategy = new Strategy(opts, verify)

        //using named jwt-strategy in passport
        passport.use('my-jwt', JwtStrategy);

        //authenticating named jwt-strategy
        passport.authenticate('my-jwt')
    ```
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="authenticating-jwt-after-strategy-configuration">Authenticating jwt after strategy configuration</h2>

<ul>
  <li>Ways:
    <ul>
      <li>As of understood till date, passport jwt can be authenticated in 2ways:
        <ul>
          <li>With session support (<strong>without callback</strong>)</li>
          <li>Without session support (<strong>with callback</strong>)</li>
        </ul>
      </li>
      <li>With session support (without callback), one would need to many extar methods like <code class="language-plaintext highlighter-rouge">passport.serializeUser</code>, <code class="language-plaintext highlighter-rouge">session()</code>, etc. We would not have to specifically set <code class="language-plaintext highlighter-rouge">req.user</code> to user. Passport would do it internally for us.</li>
      <li>Without session support (with callback), we dont need any extra methods. But we would need to set <code class="language-plaintext highlighter-rouge">req.user</code> to user explicitly by us.</li>
    </ul>
  </li>
</ul>

<ol>
  <li>
    <p>Without session support (<strong>with callback</strong>)
<a id="Without"></a> - in the <a href="https://github.com/jaredhanson/passport/blob/217018dbc46dcd4118dd6f2c60c8d97010c587f8/lib/middleware/authenticate.js#L221">internal code</a>, if passport.authenticate gets a callback, it doesnt call any other internal function. It just returns that callback with user and err, to handle by ourself.
```js
// Options for JWT strategy, including extractor function and secret key
const optsJwt = {
jwtFromRequest: cookieExtractor,
secretOrKey: constant.secretKey
}
// Function to verify JWT token and retrieve user information
const verifyJwt = async function (jwt_payload, done) {
if (!jwt_payload.id) return done(null, false);</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    try {
        let user = await User.findOne({ _id: jwt_payload.id });

        if (user) return done(null, santizeUser(user));
        else return done(null, false);

    } catch (error) {
        return done(err, false);
    }
}

// Options for Local strategy, specifying the field for username
const optsLocal = { usernameField: "email" }
// Function to verify local credentials and handle authentication
const verifyLocal = async function (email, password, done) {
    try {
        const user = await User.findOne({ email: email }).exec();

        if (!user) {
            return done(null, false, { message: "No such user email" });
        }

        crytpoJwt(user, password, done)

    } catch (error) {
        return done(error);
    }
}

// Initialize Passport with JWT strategy
passport.use("jwt",new JwtStrategy(optsJwt, verifyJwt););

// Middleware to authenticate requests using JWT strategy
app.use((req, res, next) =&gt; {
    passport.authenticate("jwt", (err, user, info) =&gt; {
        if (err || !user)
            return next(new ApiError(httpStatus.UNAUTHORIZED, "Please authenticate"))

        req.user = user;
        next()
    })(req, res, next)
})
```
</code></pre></div>    </div>
  </li>
  <li>
    <p>With session support (<strong>without callback</strong>)
<a id="With"></a> - When with callback, internalluy, passport passes many checks and process including - needing a session - needing to use passport.serializeUser atleast once with a callback containing user.id/user - In the latest version, for authenticating using <em>passport-jwt</em> configured strategy, we need to use 2 extra methods from <em>passport</em> package and 1 method from <em>express-session</em> package: - <details></details></p>
    <summary>
<code>passport.authenticate()</code> from passport
</summary>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        - `passport.authenticate()` is a passport middleware. It has been [customised internally](https://github.com/mikenicholson/passport-jwt/blob/master/lib/strategy.js#L90) to authenticate jwt via passport-jwt package.
        - 3 paramters:
            - strategy: (string|array)
            - options
            - callback [optional]
        - &lt;details&gt;
            &lt;summary&gt;It is wrapped inside a wrapper as an express middleware to access req, res and next. Without the wrapper it won't pass on to the next function.
            &lt;/summary&gt;

            ```js
            app.use((req, res, next)=&gt;{
                passport.authenticate('jwt')(req, res, next)
            })
            ```
            &lt;/details&gt;
        - &lt;details&gt;
            &lt;summary&gt;
            In older versions it would itself be placed as a middleware, but not anymore
            &lt;/summary&gt;

            ```js
            app.use(passport.authenticate('jwt'))
            ```
            &lt;/details&gt;

        - Parameters:
            - &lt;details&gt;
                &lt;summary&gt;
                    &lt;code&gt;strategy&lt;/code&gt;: (string or array)
                &lt;/summary&gt;

                - **Purpose**: To point to the strategies named during configuration.
                - **Example**: jwt, my-jwt, [jwt, my-jwt], etc
                &lt;/details&gt;

            - &lt;details&gt;
                &lt;summary&gt;
                    &lt;code&gt;options&lt;/code&gt;: (object) [optional]
                &lt;/summary&gt;

                - **Purpose**: Options to control the behavior of the authentication middleware.
                - It controls the behaviour at individual route/request level in comparison to opts options which controls behaviour at global/strategy level.
                - If there are conflicting options between opts and authenticateOptions, then authenticateOptions will override for that particular route.
                - **Properties**:
                    &lt;details&gt;
                    &lt;summary&gt;1. authInfo&lt;/summary&gt;
                    &lt;p&gt;&lt;strong&gt;Description:&lt;/strong&gt; Whether to include additional authentication information.&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Default:&lt;/strong&gt; undefined (additional info is not included).&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Example:&lt;/strong&gt;&lt;/p&gt;
                    &lt;pre&gt;&lt;code&gt;passport.authenticate('strategy', { authInfo: true });&lt;/code&gt;&lt;/pre&gt;
                    &lt;/details&gt;

                    &lt;details&gt;
                    &lt;summary&gt;2. assignProperty&lt;/summary&gt;
                    &lt;p&gt;&lt;strong&gt;Description:&lt;/strong&gt; Assigns the object provided by the verify callback to the specified property on the &lt;code&gt;req&lt;/code&gt; object.&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Default:&lt;/strong&gt; undefined (the object is assigned to &lt;code&gt;req.user&lt;/code&gt;).&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Example:&lt;/strong&gt;&lt;/p&gt;
                    &lt;pre&gt;&lt;code&gt;passport.authenticate('strategy', { assignProperty: 'userAccount' });&lt;/code&gt;&lt;/pre&gt;
                    &lt;/details&gt;

                    &lt;details&gt;
                    &lt;summary&gt;3. failureFlash&lt;/summary&gt;
                    &lt;p&gt;&lt;strong&gt;Description:&lt;/strong&gt; True to flash failure messages or a string to use as a flash message for failures.&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Default:&lt;/strong&gt; undefined (failure messages are not flashed).&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Example:&lt;/strong&gt;&lt;/p&gt;
                    &lt;pre&gt;&lt;code&gt;passport.authenticate('strategy', { failureFlash: 'Login failed' });&lt;/code&gt;&lt;/pre&gt;
                    &lt;/details&gt;

                    &lt;details&gt;
                    &lt;summary&gt;4. failureMessage&lt;/summary&gt;
                    &lt;p&gt;&lt;strong&gt;Description:&lt;/strong&gt; True to store failure message in &lt;code&gt;req.session.messages&lt;/code&gt;, or a string to use as an override message for failure.&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Default:&lt;/strong&gt; undefined (failure messages are not stored).&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Example:&lt;/strong&gt;&lt;/p&gt;
                    &lt;pre&gt;&lt;code&gt;passport.authenticate('strategy', { failureMessage: 'Login unsuccessful' });&lt;/code&gt;&lt;/pre&gt;
                    &lt;/details&gt;

                    &lt;details&gt;
                    &lt;summary&gt;5. failureRedirect&lt;/summary&gt;
                    &lt;p&gt;&lt;strong&gt;Description:&lt;/strong&gt; URL to redirect to after a failed login attempt.&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Default:&lt;/strong&gt; undefined (no redirect occurs).&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Example:&lt;/strong&gt;&lt;/p&gt;
                    &lt;pre&gt;&lt;code&gt;passport.authenticate('strategy', { failureRedirect: '/login' });&lt;/code&gt;&lt;/pre&gt;
                    &lt;/details&gt;

                    &lt;details&gt;
                    &lt;summary&gt;6. failWithError&lt;/summary&gt;
                    &lt;p&gt;&lt;strong&gt;Description:&lt;/strong&gt; Whether to fail with an error.&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Default:&lt;/strong&gt; undefined (does not fail with error).&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Example:&lt;/strong&gt;&lt;/p&gt;
                    &lt;pre&gt;&lt;code&gt;passport.authenticate('strategy', { failWithError: true });&lt;/code&gt;&lt;/pre&gt;
                    &lt;/details&gt;

                    &lt;details&gt;
                    &lt;summary&gt;7. keepSessionInfo&lt;/summary&gt;
                    &lt;p&gt;&lt;strong&gt;Description:&lt;/strong&gt; Whether to keep session information.&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Default:&lt;/strong&gt; undefined (session info is not specifically retained).&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Example:&lt;/strong&gt;&lt;/p&gt;
                    &lt;pre&gt;&lt;code&gt;passport.authenticate('strategy', { keepSessionInfo: true });&lt;/code&gt;&lt;/pre&gt;
                    &lt;/details&gt;

                    &lt;details&gt;
                    &lt;summary&gt;8. session&lt;/summary&gt;
                    &lt;p&gt;&lt;strong&gt;Description:&lt;/strong&gt; Save login state in session.&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Default:&lt;/strong&gt; true (session is used by default).&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Example:&lt;/strong&gt;&lt;/p&gt;
                    &lt;pre&gt;&lt;code&gt;passport.authenticate('strategy', { session: false });&lt;/code&gt;&lt;/pre&gt;
                    &lt;/details&gt;

                    &lt;details&gt;
                    &lt;summary&gt;9. scope&lt;/summary&gt;
                    &lt;p&gt;&lt;strong&gt;Description:&lt;/strong&gt; Scope of access required.&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Default:&lt;/strong&gt; undefined (no scope is specified).&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Example:&lt;/strong&gt;&lt;/p&gt;
                    &lt;pre&gt;&lt;code&gt;passport.authenticate('strategy', { scope: ['read', 'write'] });&lt;/code&gt;&lt;/pre&gt;
                    &lt;/details&gt;

                    &lt;details&gt;
                    &lt;summary&gt;10. successFlash&lt;/summary&gt;
                    &lt;p&gt;&lt;strong&gt;Description:&lt;/strong&gt; True to flash success messages or a string to use as a flash message for success.&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Default:&lt;/strong&gt; undefined (success messages are not flashed).&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Example:&lt;/strong&gt;&lt;/p&gt;
                    &lt;pre&gt;&lt;code&gt;passport.authenticate('strategy', { successFlash: 'Login successful' });&lt;/code&gt;&lt;/pre&gt;
                    &lt;/details&gt;

                    &lt;details&gt;
                    &lt;summary&gt;11. successMessage&lt;/summary&gt;
                    &lt;p&gt;&lt;strong&gt;Description:&lt;/strong&gt; True to store success message in &lt;code&gt;req.session.messages&lt;/code&gt;, or a string to use as an override message for success.&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Default:&lt;/strong&gt; undefined (success messages are not stored).&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Example:&lt;/strong&gt;&lt;/p&gt;
                    &lt;pre&gt;&lt;code&gt;passport.authenticate('strategy', { successMessage: 'Welcome back!' });&lt;/code&gt;&lt;/pre&gt;
                    &lt;/details&gt;

                    &lt;details&gt;
                    &lt;summary&gt;12. successRedirect&lt;/summary&gt;
                    &lt;p&gt;&lt;strong&gt;Description:&lt;/strong&gt; URL to redirect to after a successful login.&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Default:&lt;/strong&gt; undefined (no redirect occurs).&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Example:&lt;/strong&gt;&lt;/p&gt;
                    &lt;pre&gt;&lt;code&gt;passport.authenticate('strategy', { successRedirect: '/dashboard' });&lt;/code&gt;&lt;/pre&gt;
                    &lt;/details&gt;

                    &lt;details&gt;
                    &lt;summary&gt;13. successReturnToOrRedirect&lt;/summary&gt;
                    &lt;p&gt;&lt;strong&gt;Description:&lt;/strong&gt; URL to redirect to or return to after a successful login.&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Default:&lt;/strong&gt; undefined (no redirect or return occurs).&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Example:&lt;/strong&gt;&lt;/p&gt;
                    &lt;pre&gt;&lt;code&gt;passport.authenticate('strategy', { successReturnToOrRedirect: '/profile' });&lt;/code&gt;&lt;/pre&gt;
                    &lt;/details&gt;

                    &lt;details&gt;
                    &lt;summary&gt;14. state&lt;/summary&gt;
                    &lt;p&gt;&lt;strong&gt;Description:&lt;/strong&gt; State parameter for the request.&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Default:&lt;/strong&gt; undefined (no state is set).&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Example:&lt;/strong&gt;&lt;/p&gt;
                    &lt;pre&gt;&lt;code&gt;passport.authenticate('strategy', { state: 'xyz' });&lt;/code&gt;&lt;/pre&gt;
                    &lt;/details&gt;

                    &lt;details&gt;
                    &lt;summary&gt;15. pauseStream&lt;/summary&gt;
                    &lt;p&gt;&lt;strong&gt;Description:&lt;/strong&gt; Pause the request stream before deserializing the user object from the session.&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Default:&lt;/strong&gt; false (stream is not paused).&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Example:&lt;/strong&gt;&lt;/p&gt;
                    &lt;pre&gt;&lt;code&gt;passport.authenticate('strategy', { pauseStream: true });&lt;/code&gt;&lt;/pre&gt;
                    &lt;/details&gt;

                    &lt;details&gt;
                    &lt;summary&gt;16. userProperty&lt;/summary&gt;
                    &lt;p&gt;&lt;strong&gt;Description:&lt;/strong&gt; Property on &lt;code&gt;req&lt;/code&gt; that will be set to the authenticated user object.&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Default:&lt;/strong&gt; 'user' (authenticated user is set to &lt;code&gt;req.user&lt;/code&gt;).&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Example:&lt;/strong&gt;&lt;/p&gt;
                    &lt;pre&gt;&lt;code&gt;passport.authenticate('strategy', { userProperty: 'currentUser' });&lt;/code&gt;&lt;/pre&gt;
                    &lt;/details&gt;

                    &lt;details&gt;
                    &lt;summary&gt;17. passReqToCallback&lt;/summary&gt;
                    &lt;p&gt;&lt;strong&gt;Description:&lt;/strong&gt; Whether to pass the request object to the callback.&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Default:&lt;/strong&gt; undefined (request object is not passed to the callback).&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Overrides:&lt;/strong&gt; Overrides passReqToCallback set in opts of strategy configuration&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Example:&lt;/strong&gt;&lt;/p&gt;
                    &lt;pre&gt;&lt;code&gt;passport.authenticate('strategy', { passReqToCallback: true });&lt;/code&gt;&lt;/pre&gt;
                    &lt;/details&gt;

                    &lt;details&gt;
                    &lt;summary&gt;18. prompt&lt;/summary&gt;
                    &lt;p&gt;&lt;strong&gt;Description:&lt;/strong&gt; Prompt parameter for the request.&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Default:&lt;/strong&gt; undefined (no prompt is set).&lt;/p&gt;
                    &lt;p&gt;&lt;strong&gt;Example:&lt;/strong&gt;&lt;/p&gt;
                    &lt;pre&gt;&lt;code&gt;passport.authenticate('strategy', { prompt: 'login' });&lt;/code&gt;&lt;/pre&gt;
                    &lt;/details&gt;

                &lt;/details&gt;


            - &lt;details&gt;
                &lt;summary&gt;
                    &lt;code&gt;callback&lt;/code&gt;: (function) [optional]
                &lt;/summary&gt;

                - **Purpose**: Handles the result of the authentication process and provides feedback or further actions based on the outcome.

                - **Parameters**:
                    1. &lt;details&gt;
                        &lt;summary&gt;
                            &lt;code&gt;err&lt;/code&gt;: (Error or &lt;code&gt;null&lt;/code&gt;)
                        &lt;/summary&gt;

                        - **Description**: Contains any error that occurred during the authentication process.
                        - **Type**: err | false
                        - **Example**: An error object if something went wrong, otherwise `null`.
                        &lt;/details&gt;

                    2. &lt;details&gt;
                        &lt;summary&gt;
                            &lt;code&gt;user&lt;/code&gt;: (object | string | Array)
                        &lt;/summary&gt;

                        - **Description**: The authenticated user object if authentication was successful, or `false` if no user was authenticated.
                        - **Type**: User | false | null
                        - **Example**: The user data retrieved from the database if authentication is successful.
                        &lt;/details&gt;

                    3. &lt;details&gt;
                        &lt;summary&gt;
                            &lt;code&gt;info&lt;/code&gt;: (Object or &lt;code&gt;false&lt;/code&gt;)
                        &lt;/summary&gt;

                        - **Description**: Contains additional information or error messages about the authentication process. This can include details about why authentication failed.
                        - **Type**: object | string | Array
                        - **Example**: An object with a `message` property if authentication fails, or `false` if no additional information is available.
                        &lt;/details&gt;

                    4. &lt;details&gt;
                        &lt;summary&gt;
                            &lt;code&gt;status&lt;/code&gt;: (number | Array)
                        &lt;/summary&gt;

                        - **Description**: The HTTP status code representing the result of the authentication attempt.
                        - **Type**: number | Array (HTTP status code)
                        - **Example**: `401` for unauthorized access, `200` for successful authentication.
                        &lt;/details&gt;
                &lt;/details&gt;




        - Examples:
            ```js
            //default strategy without optional parameters
            app.post("/profile", (req, res, next) =&gt; {
                passport.authenticate("jwt")(req, res, next)
            });
            ```
            &lt;details&gt;
                &lt;summary&gt;
                more examples
                &lt;/summary&gt;

                ```js
                //custom strategy without optional parameters
                app.post("/profile", (req, res, next) =&gt; {
                    passport.authenticate("my-jwt")(req, res, next)
                });
                ```
                ```js
                //default strategy with optional parameters
                app.post("/profile", (req, res, next) =&gt; {
                    passport.authenticate("jwt", { session: false }, function(err, user, info, status) {
                        if (err) {
                            return res
                                    .status(500)
                                    .json({ message: 'An error occurred', error: err });
                        }

                        if (!user) {
                            return res
                                    .status(401)
                                    .json({ message: 'Unauthorized', info: info });
                        }

                        //in case of callback we need to set req.user=user
                        req.user=user

                        res.send(status).json(user.profile);
                    })(req, res, next)
                });
                ```
                &lt;/details&gt;
        &lt;/details&gt;
    - &lt;details&gt;
        &lt;summary&gt;
        &lt;code&gt;passport.serializeUser()&lt;/code&gt; from passport
        &lt;/summary&gt;

        - We need passport.serializeUser() during the process of logIn which happens inside passport.authenticate()
        - &lt;details&gt;
            &lt;summary&gt;Input parameter: &lt;code&gt;callback function&lt;/code&gt;
            &lt;/summary&gt;

            - &lt;details&gt;&lt;summary&gt;input parameters of cb fn: &lt;code&gt;user&lt;/code&gt;, &lt;code&gt;done&lt;/code&gt;&lt;/summary&gt;

                - `user`: The user object returned from the authentication process.
                - &lt;details&gt;&lt;summary&gt;&lt;code&gt;done&lt;/code&gt;: A callback function that you call after serializing the user, which takes two parameters: &lt;code&gt;err&lt;/code&gt;, &lt;code&gt;id&lt;/code&gt;&lt;/summary&gt;

                    - `err`: Any error that occurred during serialization.
                    - `id`: The user ID or any unique identifier that will be stored in the session.
                    ```js
                    passport.serializeUser((user, done)=&gt;{
                        done(err, id)
                    });
                    ```
                    &lt;/details&gt;

                ```js
                passport.serializeUser((user, done)=&gt;{});
                ```
                &lt;/details&gt;

            ```js
            passport.serializeUser(callback);
            ```

            &lt;/details&gt;

        ```js
        // structure of serialiseUser
        passport.serializeUser((user, done) =&gt; {
            done(null, user.id);
        });
        //err can be null or err
        //user can be false, user, user.id, or anything related to user
        ```
        &lt;/details&gt;
    - &lt;details&gt;
        &lt;summary&gt;
        &lt;code&gt;session()&lt;/code&gt; from express-session
        &lt;/summary&gt;

        - session() is also necssary to logIn using passport.authenticate()
        - Parameter: `sessionOptions` (object)
        - So structure is `session(sessionOptions)
        - ```js
            //structure of session
            const express = require("express");
            const session = require("express-session");

            const app = express()

            app.use(session({
                    secret: process.env.SESSION_SECRET,
                resave: false,
                    saveUninitialized: false,
            }))
            ```

        - Session option keys:
            &lt;details&gt;
            &lt;summary&gt;&lt;strong&gt;1. secret&lt;/strong&gt;&lt;/summary&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;strong&gt;Type:&lt;/strong&gt; string | array&lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Default:&lt;/strong&gt; N/A&lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Description:&lt;/strong&gt; String(s) used to sign the session ID cookie.&lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Example:&lt;/strong&gt; &lt;code&gt;secret: 'mySecret'&lt;/code&gt;&lt;/li&gt;
            &lt;/ul&gt;
            &lt;/details&gt;

            &lt;details&gt;
            &lt;summary&gt;&lt;strong&gt;2. genid(req)&lt;/strong&gt;&lt;/summary&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;strong&gt;Type:&lt;/strong&gt; function [(req: express.Request) =&gt; string]&lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Default:&lt;/strong&gt; Uses uid-safe library to generate a unique session ID.&lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Description:&lt;/strong&gt; Function to generate session IDs.&lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Example:&lt;/strong&gt; &lt;code&gt;genid: () =&gt; 'customID'&lt;/code&gt;&lt;/li&gt;
            &lt;/ul&gt;
            &lt;/details&gt;

            &lt;details&gt;
            &lt;summary&gt;&lt;strong&gt;3. name&lt;/strong&gt;&lt;/summary&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;strong&gt;Type:&lt;/strong&gt; string &lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Default:&lt;/strong&gt; 'connect.sid'&lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Description:&lt;/strong&gt; Name of the session ID cookie.&lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Example:&lt;/strong&gt; &lt;code&gt;name: 'session_id'&lt;/code&gt;&lt;/li&gt;
            &lt;/ul&gt;
            &lt;/details&gt;

            &lt;details&gt;
            &lt;summary&gt;&lt;strong&gt;4. store&lt;/strong&gt;&lt;/summary&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;strong&gt;Type:&lt;/strong&gt; Store &lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Default:&lt;/strong&gt; MemoryStore (in-memory session store)&lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Description:&lt;/strong&gt; Specifies session store instance.&lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Example:&lt;/strong&gt; &lt;code&gt;store: new RedisStore()&lt;/code&gt;&lt;/li&gt;
            &lt;/ul&gt;
            &lt;/details&gt;

            &lt;details&gt;
            &lt;summary&gt;&lt;strong&gt;5. cookie&lt;/strong&gt;&lt;/summary&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;strong&gt;Type:&lt;/strong&gt; object &lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Default:&lt;/strong&gt; N/A&lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Description:&lt;/strong&gt; Options for the session cookie (e.g., maxAge, secure).&lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;CookieOptions:&lt;/strong&gt;
                &lt;details&gt;
                    &lt;summary&gt;&lt;strong&gt;1. maxAge&lt;/strong&gt;&lt;/summary&gt;
                    &lt;ul&gt;
                        &lt;li&gt;&lt;strong&gt;Type:&lt;/strong&gt; number &lt;/li&gt;
                        &lt;li&gt;&lt;strong&gt;Default:&lt;/strong&gt; N/A&lt;/li&gt;
                        &lt;li&gt;&lt;strong&gt;Description:&lt;/strong&gt; Specifies the maximum age of the cookie in milliseconds.&lt;/li&gt;
                        &lt;li&gt;&lt;strong&gt;Example:&lt;/strong&gt; &lt;code&gt;maxAge: 3600000&lt;/code&gt; (1 hour)&lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;/details&gt;

            &lt;details&gt;
                &lt;summary&gt;&lt;strong&gt;2. partitioned&lt;/strong&gt;&lt;/summary&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;strong&gt;Type:&lt;/strong&gt; boolean &lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Default:&lt;/strong&gt; false&lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Description:&lt;/strong&gt; Specifies the `Partitioned` attribute for the cookie. Not fully standardized yet.&lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Example:&lt;/strong&gt; &lt;code&gt;partitioned: true&lt;/code&gt;&lt;/li&gt;
                &lt;/ul&gt;
                &lt;/details&gt;

            &lt;details&gt;
                &lt;summary&gt;&lt;strong&gt;3. priority&lt;/strong&gt;&lt;/summary&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;strong&gt;Type:&lt;/strong&gt; "low" | "medium" | "high" &lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Default:&lt;/strong&gt; "medium"&lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Description:&lt;/strong&gt; Specifies the `Priority` attribute of the cookie (low, medium, or high).&lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Example:&lt;/strong&gt; &lt;code&gt;priority: 'high'&lt;/code&gt;&lt;/li&gt;
                &lt;/ul&gt;
                &lt;/details&gt;

            &lt;details&gt;
                &lt;summary&gt;&lt;strong&gt;4. signed&lt;/strong&gt;&lt;/summary&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;strong&gt;Type:&lt;/strong&gt; boolean &lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Default:&lt;/strong&gt; false&lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Description:&lt;/strong&gt; Specifies whether the cookie is signed with the secret.&lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Example:&lt;/strong&gt; &lt;code&gt;signed: true&lt;/code&gt;&lt;/li&gt;
                &lt;/ul&gt;
                &lt;/details&gt;

            &lt;details&gt;
                &lt;summary&gt;&lt;strong&gt;5. expires&lt;/strong&gt;&lt;/summary&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;strong&gt;Type:&lt;/strong&gt; Date | null &lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Default:&lt;/strong&gt; No expiration set (non-persistent cookie).&lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Description:&lt;/strong&gt; Specifies the expiration date for the cookie.&lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Example:&lt;/strong&gt; &lt;code&gt;expires: new Date(Date.now() + 3600000)&lt;/code&gt;&lt;/li&gt;
                &lt;/ul&gt;
                &lt;/details&gt;

            &lt;details&gt;
                &lt;summary&gt;&lt;strong&gt;6. httpOnly&lt;/strong&gt;&lt;/summary&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;strong&gt;Type:&lt;/strong&gt; boolean &lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Default:&lt;/strong&gt; true&lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Description:&lt;/strong&gt; Specifies whether the cookie is HTTP-only, preventing access from client-side JavaScript.&lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Example:&lt;/strong&gt; &lt;code&gt;httpOnly: false&lt;/code&gt;&lt;/li&gt;
                &lt;/ul&gt;
                &lt;/details&gt;

            &lt;details&gt;
                &lt;summary&gt;&lt;strong&gt;7. path&lt;/strong&gt;&lt;/summary&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;strong&gt;Type:&lt;/strong&gt; string &lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Default:&lt;/strong&gt; '/'&lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Description:&lt;/strong&gt; Specifies the path for which the cookie is valid.&lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Example:&lt;/strong&gt; &lt;code&gt;path: '/admin'&lt;/code&gt;&lt;/li&gt;
                &lt;/ul&gt;
                &lt;/details&gt;

            &lt;details&gt;
                &lt;summary&gt;&lt;strong&gt;8. domain&lt;/strong&gt;&lt;/summary&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;strong&gt;Type:&lt;/strong&gt; string &lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Default:&lt;/strong&gt; No domain set.&lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Description:&lt;/strong&gt; Specifies the domain for which the cookie is valid.&lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Example:&lt;/strong&gt; &lt;code&gt;domain: 'example.com'&lt;/code&gt;&lt;/li&gt;
                &lt;/ul&gt;
                &lt;/details&gt;

            &lt;details&gt;
                &lt;summary&gt;&lt;strong&gt;9. secure&lt;/strong&gt;&lt;/summary&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;strong&gt;Type:&lt;/strong&gt; boolean | "auto" &lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Default:&lt;/strong&gt; false&lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Description:&lt;/strong&gt; Specifies whether the cookie is only sent over HTTPS.&lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Example:&lt;/strong&gt; &lt;code&gt;secure: true&lt;/code&gt;&lt;/li&gt;
                &lt;/ul&gt;
                &lt;/details&gt;

            &lt;details&gt;
                &lt;summary&gt;&lt;strong&gt;10. encode&lt;/strong&gt;&lt;/summary&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;strong&gt;Type:&lt;/strong&gt; (val: string) =&gt; string &lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Default:&lt;/strong&gt; Default encoder for cookie values.&lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Description:&lt;/strong&gt; Specifies a custom encoding function for the cookie value.&lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Example:&lt;/strong&gt; &lt;code&gt;encode: encodeURIComponent&lt;/code&gt;&lt;/li&gt;
                &lt;/ul&gt;
                &lt;/details&gt;

            &lt;details&gt;
                &lt;summary&gt;&lt;strong&gt;11. sameSite&lt;/strong&gt;&lt;/summary&gt;
                &lt;ul&gt;
                    &lt;li&gt;&lt;strong&gt;Type:&lt;/strong&gt; boolean | "lax" | "strict" | "none" &lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Default:&lt;/strong&gt; false&lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Description:&lt;/strong&gt; Specifies the `SameSite` attribute for cross-site cookie control (strict, lax, or none).&lt;/li&gt;
                    &lt;li&gt;&lt;strong&gt;Example:&lt;/strong&gt; &lt;code&gt;sameSite: 'strict'&lt;/code&gt;&lt;/li&gt;
                &lt;/ul&gt;
                &lt;/details&gt;

            &lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Example:&lt;/strong&gt; &lt;code&gt;cookie: { maxAge: 60000 }&lt;/code&gt;&lt;/li&gt;
            &lt;/ul&gt;


            &lt;/details&gt;

            &lt;details&gt;
            &lt;summary&gt;&lt;strong&gt;6. rolling&lt;/strong&gt;&lt;/summary&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;strong&gt;Type:&lt;/strong&gt; boolean &lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Default:&lt;/strong&gt; false&lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Description:&lt;/strong&gt; Resets session expiration on every response.&lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Example:&lt;/strong&gt; &lt;code&gt;rolling: true&lt;/code&gt;&lt;/li&gt;
            &lt;/ul&gt;
            &lt;/details&gt;

            &lt;details&gt;
            &lt;summary&gt;&lt;strong&gt;7. resave&lt;/strong&gt;&lt;/summary&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;strong&gt;Type:&lt;/strong&gt; boolean &lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Default:&lt;/strong&gt; true (deprecated)&lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Description:&lt;/strong&gt; Forces session to be saved on every request, even if unmodified.&lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Example:&lt;/strong&gt; &lt;code&gt;resave: false&lt;/code&gt;&lt;/li&gt;
            &lt;/ul&gt;
            &lt;/details&gt;

            &lt;details&gt;
            &lt;summary&gt;&lt;strong&gt;8. proxy&lt;/strong&gt;&lt;/summary&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;strong&gt;Type:&lt;/strong&gt; boolean &lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Default:&lt;/strong&gt; undefined&lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Description:&lt;/strong&gt; Trust reverse proxy when setting secure cookies.&lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Example:&lt;/strong&gt; &lt;code&gt;proxy: true&lt;/code&gt;&lt;/li&gt;
            &lt;/ul&gt;
            &lt;/details&gt;

            &lt;details&gt;
            &lt;summary&gt;&lt;strong&gt;9. saveUninitialized&lt;/strong&gt;&lt;/summary&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;strong&gt;Type:&lt;/strong&gt; boolean &lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Default:&lt;/strong&gt; true (deprecated)&lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Description:&lt;/strong&gt; Saves uninitialized sessions. Useful for login sessions.&lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Example:&lt;/strong&gt; &lt;code&gt;saveUninitialized: false&lt;/code&gt;&lt;/li&gt;
            &lt;/ul&gt;
            &lt;/details&gt;

            &lt;details&gt;
            &lt;summary&gt;&lt;strong&gt;10. unset&lt;/strong&gt;&lt;/summary&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;strong&gt;Type:&lt;/strong&gt; "destroy" | "keep" &lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Default:&lt;/strong&gt; 'keep'&lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Description:&lt;/strong&gt; Controls behavior when session is deleted.&lt;/li&gt;
                &lt;li&gt;&lt;strong&gt;Example:&lt;/strong&gt; &lt;code&gt;unset: 'destroy'&lt;/code&gt;&lt;/li&gt;
            &lt;/ul&gt;
            &lt;/details&gt;

            &lt;/details&gt;

- Complete structure for authentication:
    ```js
    const express = require('express');
    const session = require("express-session");
    const passport = require("passport");

    const app = express()

    app.use(session({ //to be called on top
        secret: process.env.SESSION_SECRET,
    }))

    app.use((req, res, next)=&gt;{ //can be called anywhere
        passport.authenticate('jwt')(req, res, next)
    })

    passport.serializeUser(()=&gt;{

    })
    ```
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="sending-jwt-from-client-to-server">Sending jwt from client to server</h2>

<ol>
  <li>
    <details>
<summary>
Using Authorisation header (most common)
</summary>

- <details>
    <summary>
    Bearer Token: The most common and standard method for JWTs.
    </summary>

  ```js
  // Client-side (e.g., using Axios in JavaScript)
  axios.get("/protected-resource", {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });

  // Server-side (Express with Passport)
  const opts = {
    jwtFromRequest: ExtractJwt.fromAuthHeaderAsBearerToken(), // Extract JWT from Bearer Token
    secretOrKey: SECRET_KEY,
  };
  ```

    <details>

- <details>
    <summary>
    Custom Scheme: Allows custom authentication schemes as needed.
    </summary>

  ```js
  // Client-side (e.g., using Axios in JavaScript)
  axios.get("/protected-resource", {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });

  // Server-side (Express)
  const customSchemeExtractor = (req) =&gt; {
    const authHeader = req.headers["authorization"];
    if (authHeader &amp;&amp; authHeader.startsWith("customScheme ")) {
      return authHeader.split(" ")[1];
    }
    return null;
  };

  const opts = {
    jwtFromRequest: customSchemeExtractor, // Use custom extractor
    secretOrKey: SECRET_KEY,
  };
  ```

    <details>

- <details>
    <summary>
    Digest Authentication: Less common for JWTs, used in specific scenarios.
    </summary>

  ```js
  // Client-side (e.g., using Axios in JavaScript)
  axios.get("/protected-resource", {
    headers: {
      Authorization: `Digest ${token}`,
    },
  });

  // Server-side (Express)
  const digestExtractor = (req) =&gt; {
    const authHeader = req.headers["authorization"];
    if (authHeader &amp;&amp; authHeader.startsWith("Digest ")) {
      return authHeader.split(" ")[1];
    }
    return null;
  };

  const opts = {
    jwtFromRequest: digestExtractor, // Use custom extractor
    secretOrKey: SECRET_KEY,
  };
  ```

    <details>

- <details>
      <summary>
      Basic Authentication: Typically used for credentials, not recommended for JWTs.
      </summary>

      ```js
      // (Not Recommended for JWTs)
      // Client-side (e.g., using Axios in JavaScript)
      axios.get('/protected-resource', {
           headers: {
              'Authorization': `Basic ${token}`
          }
      });

      // Server-side (Express)
      const basicExtractor = (req) =&gt; {
          const authHeader = req.headers['authorization'];
          if (authHeader &amp;&amp; authHeader.startsWith('Basic ')) {
              return authHeader.split(' ')[1];
          }
          return null;
      };

  const opts = {
  jwtFromRequest: basicExtractor, // Use custom extractor
  secretOrKey: SECRET_KEY,
  }
  ```
  <details>
  </details>

</details></details></details></details></details></details></details></details>
  </li>
  <li>
    <details>
<summary>
Using cookies
</summary>

- For client side: - We dont have to do anything. just run both server an dclient on same url (eg: http://localhost:3000), client using build file and server direclty running using node index. - when both run on same server: - cookies sent to client from sever will be stored as Set-Cookies in header and - server itself will read it back when any req is sent from client to server
  ```js
  //client side
  axios.get('/protected-resource')

      // server side
      const cookieParser = require('cookie-parser')
      const express = require('express');

      const app = express()
      app.use(cookieParser())

      //custom extractor
      var cookieExtractor = function (req) {
      var token = null;
      if (req &amp;&amp; req.cookies) {
          token = req.cookies["jwt"];
      }
      return token;
      };

      const opts = {
          jwtFromRequest: cookieExtractor,
          secretOrKey: 'your_secret_key'
      };
      ```

  </details>
  </li>
  <li>
    <details>
<summary>
Using URL Query Parameters
</summary>

```js
// Client-side (e.g., using Axios)
axios.get("/protected-resource?token=" + token);

// Custom extractor function for query parameters
const queryParamExtractor = (req) =&gt; {
  return req.query.token; // Extract JWT from query parameter 'token'
};

const opts = {
  jwtFromRequest: queryParamExtractor, // Use custom extractor
  secretOrKey: SECRET_KEY,
};
```

</details>
  </li>
  <li>
    <details>
<summary>
Using Custom Headers
</summary>

```js
// Client-side (e.g., using Axios)
axios.get("/protected-resource", {
  headers: {
    "X-Custom-Header": token, // Replace 'X-Custom-Header' with your custom header name
  },
});

// Custom extractor function for custom headers
const customHeaderExtractor = (req) =&gt; {
  return req.headers["x-custom-header"]; // Replace 'x-custom-header' with your custom header name
};

const opts = {
  jwtFromRequest: customHeaderExtractor, // Use custom extractor
  secretOrKey: SECRET_KEY,
};
```

</details>
  </li>
</ol>

  </div>

  
  <div class="related-posts">
  

  <div class="disqus-comments"><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://anusree6154s.github.io/documentation/passport-jwt';
      this.page.identifier = 'https://anusree6154s.github.io/documentation/passport-jwt';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://anusree-anilkumar-blog.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div>

  <a class="u-url" href="/documentation/passport-jwt" hidden></a>
</article>
  </div>

  
  <div class="related-posts">
  
    <h2>Related Posts:</h2>
    <ul>
      
        <li><a href="/documentation/setting-up-flutter">Flutter Setup Guide</a></li>
      
        <li><a href="/documentation/basics-of-dart">Basics of Dart</a></li>
      
        <li><a href="/documentation/bootstrap-icons-usage">Using Bootstrap Icons</a></li>
      
        <li><a href="/documentation/tailwing-styling-without-inline">Tailwind styling without inline</a></li>
      
        <li><a href="/documentation/optimise-img-external">External Image Optimisation</a></li>
      
        <li><a href="/documentation/vercel-env">Vercel .env extraction</a></li>
      
        <li><a href="/documentation/react">MongoDB Concepts Guide</a></li>
      
        <li><a href="/documentation/crio-interview-questions-node-202">FE-101 HTML</a></li>
      
        <li><a href="/documentation/crio-interview-questions-node-201">FE-101 HTML</a></li>
      
        <li><a href="/documentation/crio-interview-questions-mern-2">FE-101 HTML</a></li>
      
        <li><a href="/documentation/crio-interview-questions-hld-1">FE-101 HTML</a></li>
      
        <li><a href="/documentation/crio-interview-questions-fe-intv-1">FE-101 HTML</a></li>
      
        <li><a href="/documentation/crio-interview-questions-fe-302">FE-101 HTML</a></li>
      
        <li><a href="/documentation/crio-interview-questions-fe-301">FE-101 HTML</a></li>
      
        <li><a href="/documentation/crio-interview-questions-fe-202">FE-101 HTML</a></li>
      
        <li><a href="/documentation/crio-interview-questions-fe-201">FE-101 HTML</a></li>
      
        <li><a href="/documentation/crio-interview-questions-fe-103">FE-101 HTML</a></li>
      
        <li><a href="/documentation/crio-interview-questions-fe-102">FE-101 HTML</a></li>
      
        <li><a href="/documentation/crio-interview-questions-fe-101">FE-101 HTML</a></li>
      
        <li><a href="/documentation/hld">High Level Design Guide</a></li>
      
        <li><a href="/documentation/lld">Low Level Design Guide</a></li>
      
        <li><a href="/documentation/react">React Concepts Guide</a></li>
      
        <li><a href="/documentation/crio-interview-questions">Crio Interview Questions</a></li>
      
        <li><a href="/documentation/interview-questions">Interview Questions</a></li>
      
        <li><a href="/documentation/type-manipulation">More about Type Manipulation</a></li>
      
        <li><a href="/documentation/type-aliases">More about Type Aliases</a></li>
      
        <li><a href="/documentation/tuples">Tuples and how it differs from Arrays</a></li>
      
        <li><a href="/documentation/namespace">More about Namespaces in Typescript</a></li>
      
        <li><a href="/documentation/modules">More about Modules in Typescript</a></li>
      
        <li><a href="/documentation/module-augmentation">More about Module Augmentation</a></li>
      
        <li><a href="/documentation/mapped-types">More about Mapped Types</a></li>
      
        <li><a href="/documentation/interfaces-usecases">Typescript Interfaces Usecases</a></li>
      
        <li><a href="/documentation/inferences">More about Inferences in Typescript</a></li>
      
        <li><a href="/documentation/generics">Generics Examples</a></li>
      
        <li><a href="/documentation/discriminated-unions">More about Discriminated Unions</a></li>
      
        <li><a href="/documentation/decorators">More about Decorators in Typescript</a></li>
      
        <li><a href="/documentation/declaration-merging">More about Declaration Merging</a></li>
      
        <li><a href="/documentation/conditional-types">More about Conditional Types</a></li>
      
        <li><a href="/documentation/advanced-decorator">More about Advanced Decorator</a></li>
      
        <li><a href="/documentation/jekyll-github-pages-website">Jekyll Github Pages Website</a></li>
      
        <li><a href="/documentation/typescript-learners-guide">Typescript learners guide</a></li>
      
        <li><a href="/documentation/ssl-commands">SSL Commands</a></li>
      
        <li><a href="/documentation/oauth-config-setup">OAuth Config Setup in Different Apps</a></li>
      
        <li><a href="/documentation/oauth-oidc">OAuth/OIDC App Configurations</a></li>
      
        <li><a href="/documentation/gitignore-commands">Gitignore Config for Certificates</a></li>
      
        <li><a href="/documentation/claudeai-code">Claude AI Code for Nodemailer</a></li>
      
        <li><a href="/documentation/git-commit-guidelines">Guidelines to cleaner git commits</a></li>
      
        <li><a href="/documentation/api-documentaion">API Documentation Tools</a></li>
      
        <li><a href="/documentation/readme-file-writing">Readme files writing guide</a></li>
      
        <li><a href="/documentation/git -commit-standards">Git Commit Standards</a></li>
      
        <li><a href="/documentation/readme-formatting-guidelines">Readme files formatting guide</a></li>
      
        <li><a href="/documentation/takehome-guidelines">Takehome Guidelines</a></li>
      
        <li><a href="/documentation/email-service">Email Service Guide</a></li>
      
        <li><a href="/documentation/deployment">Deployment Websites</a></li>
      
        <li><a href="/documentation/react-node">React-Node App</a></li>
      
        <li><a href="/documentation/web-dev">Web development Css related</a></li>
      
        <li><a href="/documentation/tests">Tests</a></li>
      
        <li><a href="/documentation/passport-jwt">Passport Jwt</a></li>
      
    </ul>
  </div>
  

  <div class="disqus-comments"><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://anusree6154s.github.io/documentation/_layouts/post/';
      this.page.identifier = 'https://anusree6154s.github.io/documentation/_layouts/post/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://anusree-anilkumar-blog.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div>

  <a class="u-url" href="/documentation/_layouts/post/" hidden></a>
</article>
      </div>
    </main><!-- <footer class="site-footer h-card">
    <data class="u-url" href="/documentation/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
        <div class="footer-col">
          <p class="feed-subscribe">
            <a href="https://anusree6154s.github.io/documentation/feed.xml">
              <svg class="svg-icon orange">
                <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
                  11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
                  13.806c0-1.21.983-2.195 2.194-2.195zM10.606
                  16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
                />
              </svg><span>Subscribe</span>
            </a>
          </p>
          <ul class="contact-list">
            
          </ul>
        </div>
        <div class="footer-col">
          <p>Tech Blog</p>
        </div>
      </div>
  
      <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/Anusree6154s"><svg class="svg-icon"><use xlink:href="/documentation/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Anusree6154s</span></a></li><li><a href="https://www.linkedin.com/in/anusreeanilkumar1"><svg class="svg-icon"><use xlink:href="/documentation/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">anusreeanilkumar1</span></a></li><li><a href="https://www.twitter.com/anu6154s"><svg class="svg-icon"><use xlink:href="/documentation/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">anu6154s</span></a></li><li><a href="/documentation/feed.xml"><svg class="svg-icon"><use xlink:href="/documentation/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>
  
    </div>
  
  </footer> -->

<footer id="contact">
  <section class="footer-inner">
    <div class="contact">
      <div class="contact-inner">
        <p>CONTACT</p>
        <p>
          <span class="logo"></span><span>anilkumaranusree113@gmail.com</span>
        </p>
        <p><span class="logo"></span><span>+91-9699973230</span></p>
        <p><span class="logo"></span><span>Surat, Gujarat, India</span></p>
      </div>

      <div class="socials">
        <a href="https://www.linkedin.com/in/anusreeanilkumar1/"
          ><span></span
        ></a>
        <a href="https://github.com/Anusree6154s"><span></span></a>
        <a href="https://x.com/anu6154s"><span></span></a>
      </div>
    </div>
    <div class="list">
      <div class="sections">
        <p>SECTIONS</p>
        <a href="/documentation/#latest-posts">Latest Posts</a>
        <a href="/documentation/all-posts">All Posts</a>
        <a href="/documentation/#projects">Projects</a>
        <a href="/documentation/#profile">Profile</a>
      </div>
      <div class="links">
        <p>LINKS</p>
        <a href="https://anusreeanilkumar.vercel.app/">Personal Portfolio</a>
        <a href="https://www.crio.do/learn/portfolio/anilkumaranusree113/"
          >Crio.Do Portfolio</a
        >
        <a href="https://anusreeanilkumar.vercel.app/projects">All Projects</a>
        <a
          href="https://drive.google.com/file/d/1Y8_r1SKBmwClHUr-pszQpEmI3XLBEbTO/view?usp=sharing"
          >Resume</a
        >
      </div>
    </div>
  </section>

  <section class="sub-footer">@ 2025 Anusree Anilkumar</section>
</footer>
</body>

</html>
